<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index.html</title>
</head>
<style>
    body {
        background-color:lightgray;
    }
    header {
        background-color:white;
    }
    section {
        background-color:white;
    }
    footer {
        background-color:white;
    }
    #nav > li {
        display: inline;
    }
    li {
        border: 1px solid coral;
        background-color: lightcoral;
    }
    #box1 { 
        display: block;
        border: 1px solid coral;
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        position: fixed;
        top:200px;
    }
    #box2 { 
        display: block;
        border: 1px solid coral;
        background-color: lightcoral;
        width: 100px;
        height: 100px;
        position: fixed;
        top:200px;
        left: 200px;
    }
    
</style>
<body>
    <header>
        <ul id="nav">
            <li>홈</li>
            <li>자기소개</li>
            <li>내사진</li>
            <li>몇시예요</li>
        </ul>
    </header>
    <section>
        <h2>웹프론트엔드 개발자</h2>
        <p>함께 개발하고 같이성장하고 싶어요</p>
        <p>경기도 시흥시 창곡동 어딘가 살고 있어요!</p>
        <div id="box1">자기소개</div>
        <div id="box2">내사진</div>
    </section>
    <footer>
        <p>avanetkr22@hanmail.net</p>
        <p>http://github.com/1004vy</p>
    </footer>
</body>

</html>